server {
    # The port exposed on `hubmap-auth` container for nginx
    listen 83;
    
    server_name localhost;
    root /usr/share/nginx/html;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_entity-api.log;
    error_log /usr/src/app/log/nginx_error_entity-api.log warn;

    # No auth_request for favicon    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # Send all requests to the '/api_auth' endpoint for authentication and authorization   
    auth_request /api_auth;
    # Optionally add 'status' as returned by upstream proxy along with the request
    # We'll be able to use this $auth_status variable later
    #auth_request_set $auth_status $upstream_status;

    # Exact request URI matching
    location = /api_auth {
        internal;
        # Upstream hubmap-auth server
        # The `hubmap-auth-server` upstream is defined in `hubmap-auth.conf`
        # We can specify the endpoint `api_auth` here but not in the upstream definition
        proxy_pass http://hubmap-auth-server/api_auth;
        # No need to send the POST body
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-Request-Method $request_method;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Once authenticated/authorized, pass all requests to the uwsgi server
    location / { 
        include uwsgi_params;
        # Pass reqeusts to the uwsgi server using the "uwsgi" protocol on port 5000
        # Here "entity-api" is the hostname defined in `docker-compose.yml`
        # We have to use this hostname because the entity API is running on a different container
        uwsgi_pass uwsgi://entity-api:5000;
    }

}
