server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 8080;
    
    server_name localhost;
    root /usr/share/nginx/html;
 
    # We need this logging for inspecting auth requests from other internal services
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_entity-api.log;
    error_log /usr/src/app/log/nginx_error_entity-api.log warn;
    
    # Pass reqeusts to the uWSGI server using the "uwsgi" protocol on port 5000
    location / { 
        include uwsgi_params;
        uwsgi_pass uwsgi://localhost:5000;
    }

}