[uwsgi]
# So uwsgi knows where to mount the app
chdir = /usr/src/app/src

# Application's callbale
module = wsgi:application

# Disable request logging due to it doesn't work with the Python logging level
# This also improves the performance
# We still want to log the 4xx and 5xx errors to the file
disable-logging = true
log-4xx = true
log-5xx = true
logto = /usr/src/app/log/uwsgi-entity-api.log

# Master with 4 worker process (based on CPU number)
master = true
processes = 4

# Enable the multithreading within uWSGI
# Launch the application across multiple threads inside each process (making 4 processes essentially 8 processes)
enable-threads = True
threads = 2

# Use http socket for integration with nginx running on the same machine
socket = localhost:5000

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true
