[uwsgi]
# So uwsgi knows where to mount the app
chdir = /usr/src/app/src

# Application's callbale
module = wsgi:application

# Location of uwsgi log file
logto = /usr/src/app/log/uwsgi-entity-api.log

# Master with 16 worker processes (based on CPU number)
master = true
processes = 16

# Enable the multithreading within uWSGI
# Launch the application across multiple threads inside each process
enable-threads = True
threads = 16

# Use http socket for integration with nginx running on the same machine
socket = localhost:5000

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true
